# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/alex/poky-3/poky/meta \
  /home/alex/poky-3/poky/meta-intel \
  /home/alex/poky-3/poky/meta-yocto \
  /home/alex/poky-3/poky/meta-yocto-bsp \
  /home/alex/poky-3/poky/meta-qt5 \
  /home/alex/poky-3/poky/meta-oim \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/alex/poky-3/poky/meta \
  /home/alex/poky-3/poky/meta-yocto \
  "
