BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "oim"
BBFILE_PATTERN_oim = "^${LAYERDIR}/"
BBFILE_PRIORITY_oim = "5"
LAYERVERSION_oim = "1"

PACKAGECONFIG_append_pn-qtbase = " icu -xcb"

DISTRO_FEATURES_append = " x11 systemd "
CORE_IMAGE_EXTRA_INSTALL += " openivi-html5 qtbase "
IMAGE_INSTALL_append += " qtbase-plugins"
