BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "oim"
BBFILE_PATTERN_oim = "^${LAYERDIR}/"
BBFILE_PRIORITY_oim = "10"
LAYERVERSION_oim = "2"

PACKAGECONFIG_append_pn-qtbase = " icu -xcb"

DISTRO_FEATURES_append = " xinit x11 systemd "
IMAGE_INSTALL_append += " ruby"
LICENSE_PATH += " ${LAYERDIR}/licenses"
